/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.employees {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: .5rem;
    padding: 1rem;

    &__empty-msg {
        grid-column: 1 / 3;
        margin: 0 auto;
    }
}

.card {
    display: flex;
    align-items: center;
    background: $white;
    padding: .75rem;
    border: 1.5px solid $color-border;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow .3s ease, transform .3s ease;

    &:hover {
        box-shadow: 0 0 10px $color-accent;
        transform: translateY(-5px);
    }

    &__img {
        margin-right: 1rem;
        height: 70px;
        width: 70px;
    }

    &__email,
    &__city {
        margin: .25rem 0;
        font-size: .65rem;
    }

    &__email a {
        word-break: break-word;
    }

    &--hidden {
        display: none;
    }
}

.error {
    font-size: 1.2rem;
    line-height: 1.6;
    color: $white;
    background: tomato;
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
    grid-column: 1 / 3;
    border-radius: 5px;
}

@include mq($phablet) {
    .employees{
        grid-template-columns: repeat(2, 1fr);
        padding: 1.5rem;
        gap: 1.5rem;
    }

    .card {
        &__email,
        &__city {
            font-size: .75rem;
        }
    }
}

@include mq($desktop) {
    .employees {
        grid-template-columns: repeat(3, 1fr);
    }
}